<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Croissants - La Vie Café</title>
    <link rel="stylesheet" href="foodstyle.css">
</head>

<body>
    <div id="mainpage">
        <div class="inner-container">
            <div class="Contents">
                <div class="food-image-container">
                    <img src="ProjectPics/DRINKS/Café allongé.png" alt="Croissants Image" class="food-image">
                    <div class="additional-info">
                        <p class="price">PRICE: 60 PESOS</p>
                        <p class="rating">QUANTITY:<button onclick="minus()" class="minus"> - </button> <span>1</span> <button onclick="add()" class="add"> + </button></p>
                    </div>
                </div>
                <div class="text-and-buttons">
                    <div class="content-text">
                        <p>Immerse yourself in the sublime experience of our exclusive Café Allongé - a coffee creation that goes beyond mere indulgence. This meticulously crafted blend is a testament to our unwavering commitment to quality and flavor excellence. You'll discover a symphony of tastes that dance on your palate, leaving a lasting impression of coffee bliss.</p>

                        <p>Café Allongé a passionate pursuit of perfection.</p>
                    
                    
                    </div>
                    <div class="buttons">
                        <button onclick="addToCart()">Add to Cart</button>
                        <button onclick="goBack()">Go Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="food.js"></script>
    <script>
        itemName = "Café Allongé";
        itemPrice = 60;
        function goBack(){
    window.location.href = '/DEC PROJ/PROJECT BEFORE DEC.html';
}
        </script>
</body>

</html>
