<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Croissants - La Vie Café</title>
    <link rel="stylesheet" href="foodstyle.css">
</head>

<body>
    <div id="mainpage">
        <div class="inner-container">
            <div class="Contents">
                <div class="food-image-container">
                    <img src="ProjectPics/DRINKS/Café Américan.png" alt="Croissants Image" class="food-image">
                    <div class="additional-info" style="margin-top:50%">
                        <p class="price" style="width: 60%;">PRICE: 80 PESOS</p>
                        <p class="rating"style="width: 80%;">QUANTITY:<button onclick="minus()" class="minus"> - </button> <span>1</span> <button onclick="add()" class="add"> + </button></p>
                    </div>
                </div>
                <div class="text-and-buttons">
                    <div class="content-text">
                        <p>Experience the classic charm of our Café Americano - a harmonious blend of high-quality Arabica beans roasted to perfection. With a medium body and balanced strength, this coffee captures the essence of American coffee tradition. Delight in its bold aroma and subtle sweetness, whether enjoyed black for simplicity or customized to your liking. Elevate your day with the timeless pleasure of Café Americano - a cup that embodies the enduring appeal of classic coffee craftsmanship.</p>
                    </div>
                    <div class="buttons">
                        <button onclick="addToCart()">Add to Cart</button>
                        <button onclick="goBack()">Go Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="food.js"></script>
    <script>
        itemName = "Café Américan";
        itemPrice = 80;
        function goBack(){
    window.location.href = '/DEC PROJ/PROJECT BEFORE DEC.html';
}
        </script>
</body>

</html>
