<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Croissants - La Vie Café</title>
    <link rel="stylesheet" href="foodstyle.css">
</head>

<body>
    <div id="mainpage">
        <div class="inner-container">
            <div class="Contents">
                <div class="food-image-container">
                    <img src="ProjectPics/PASTRIES/La brioche feuilletée.png" alt="Croissants Image" class="food-image">
                    <div class="additional-info">
                        <p class="price">PRICE: 30 PESOS</p>
                        <p class="rating" style="width: 80%;">QUANTITY:<button onclick="minus()" class="minus"> - </button> <span>1</span> <button onclick="add()" class="add"> + </button></p>
                    </div>
                </div>
                <div class="text-and-buttons">
                    <div class="content-text">
                        <p>Indulge in the exquisite taste of our freshly baked Brioche. Imbued with a delicate sweetness and buttery richness, each bite offers a symphony of textures – a soft and airy crumb encased in a golden, slightly crispy crust. Crafted with precision and the finest ingredients, our Brioche is a pastry masterpiece. Whether enjoyed alone or paired with your favorite hot beverage, it promises a moment of pure gastronomic delight. Elevate your breakfast or afternoon tea with the irresistible allure of our Brioche.</p>
                    </div>
                    <div class="buttons">
                        <button onclick="addToCart()">Add to Cart</button>
                        <button onclick="goBack()">Go Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="food.js"></script>
    <script>
        itemName = "La Brioche";
        itemPrice = 30;
        function goBack(){
    window.location.href = '/DEC PROJ/PROJECT BEFORE DEC.html';
}
        </script>
</body>

</html>
