<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Croissants - La Vie Café</title>
    <link rel="stylesheet" href="foodstyle.css">
</head>

<body>
    <div id="mainpage">
        <div class="inner-container">
            <div class="Contents">
                <div class="food-image-container">
                    <img src="ProjectPics/DRINKS/Café créme.png" alt="Croissants Image" class="food-image" style="width: 60%;">
                    <div class="additional-info">
                        <p class="price">PRICE: 70 PESOS</p>
                        <p class="rating" style="width: 70%;">QUANTITY: <button onclick="minus()" class="minus"> - </button> <span>1</span> <button onclick="add()" class="add"> + </button></p>
                    </div>
                </div>
                <div class="text-and-buttons">
                    <div class="content-text">
                        <p>Indulge in the velvety allure of our Café Crème - a coffee experience that envelops your senses in rich, creamy bliss. Sourced from the finest beans, this brew is a harmonious balance of robust flavor and luxurious texture. Whether savored black for a pure moment of delight or customized with your preferred additions, our Café Crème elevates your coffee ritual to a new level. Treat yourself to a cup of indulgence that transcends the ordinary.</p>
                    </div>
                    <div class="buttons">
                        <button onclick="addToCart()">Add to Cart</button>
                        <button onclick="goBack()">Go Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="food.js"></script>
    <script>
        itemName = "Café Créme";
        itemPrice = 70;
        function goBack(){
    window.location.href = '/DEC PROJ/PROJECT BEFORE DEC.html';
}
        </script>
</body>

</html>
