<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Croissants - La Vie Café</title>
    <link rel="stylesheet" href="foodstyle.css">
</head>

<body>
    <div id="mainpage">
        <div class="inner-container">
            <div class="Contents">
                <div class="food-image-container">
                    <img src="ProjectPics\PASTRIES\Croissants.png" alt="Croissants Image" class="food-image">
                    <div class="additional-info">
                        <p class="price">PRICE: 30 PESOS</p>
                        <p class="rating">QUANTITY: <button onclick="minus()" class="minus"> - </button> <span>1</span> <button onclick="add()" class="add"> + </button></p>
                    </div>
                </div>
                <div class="text-and-buttons">
                    <div class="content-text">
                        <p>Indulge in the exquisite taste of our freshly baked<br> croissants. Made with love and<br> the finest
                            ingredients, our<br>croissants are a delightful<br> blend of flaky layers and<br> buttery goodness.
                            Whether<br>enjoyed on their own or paired<br> with your favorite coffee, our croissants are sure to<br>
                            transport your taste buds to a<br> world of pure culinary delight.</p>
                    </div>
                    <div class="buttons">
                        <button onclick="addToCart()">Add to Cart</button>
                        <button onclick="goBack()">Go Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="food.js"></script>
    <script>
        itemName = "Croissants";
        itemPrice = 30;
        function goBack(){
    window.location.href = '/DEC PROJ/PROJECT BEFORE DEC.html';
}
        </script>
</body>

</html>
