<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Croissants - La Vie Café</title>
    <link rel="stylesheet" href="foodstyle.css">
</head>

<body>
    <div id="mainpage">
        <div class="inner-container">
            <div class="Contents">
                <div class="food-image-container">
                    <img src="ProjectPics/DRINKS/Café déca.png" alt="Croissants Image" class="food-image" style="width: 60%;">
                    <div class="additional-info">
                        <p class="price">PRICE: 60 PESOS</p>
                        <p class="rating" style="width: 70%;">QUANTITY:<button onclick="minus()" class="minus"> - </button> <span>1</span> <button onclick="add()" class="add"> + </button></p>
                    </div>
                </div>
                <div class="text-and-buttons">
                    <div class="content-text">
                        <p>Discover the delightful simplicity of our Café Déca - a decaffeinated coffee that doesn't compromise on flavor. Sourced from quality beans, this brew offers a smooth and satisfying taste without the caffeine. Enjoy it black for a serene moment or customize it to your liking. Our Café Déca is the perfect choice for those who seek the pure essence of coffee without the buzz. Elevate your coffee experience with this wonderfully balanced decaffeinated blend.</p>
                    </div>
                    <div class="buttons">
                        <button onclick="addToCart()">Add to Cart</button>
                        <button onclick="goBack()">Go Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="food.js"></script>
    <script>
        itemName = "Café Déca";
        itemPrice = 60;
        function goBack(){
    window.location.href = '/DEC PROJ/PROJECT BEFORE DEC.html';
}
        </script>
</body>

</html>
