<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Croissants - La Vie Café</title>
    <link rel="stylesheet" href="foodstyle.css">
</head>

<body>
    <div id="mainpage">
        <div class="inner-container">
            <div class="Contents">
                <div class="food-image-container">
                    <img src="ProjectPics/PASTRIES/éclair.png" alt="Croissants Image" class="food-image">
                    <div class="additional-info" style="margin-top: 30%;">
                        <p class="price">PRICE: 50 PESOS</p>
                        <p class="rating">QUANTITY:<button onclick="minus()" class="minus"> - </button> <span>1</span> <button onclick="add()" class="add"> + </button></p>
                    </div>
                </div>
                <div class="text-and-buttons">
                    <div class="content-text">
                        <p>Indulge in the decadent pleasure of our Éclair - a pastry masterpiece that delights the senses. With its delicate choux pastry filled with velvety cream and topped with glossy icing, each bite is a symphony of textures and flavors.Our Éclair is a sweet escape into a world of culinary bliss.</p>
                    </div>
                    <div class="buttons">
                        <button onclick="addToCart()">Add to Cart</button>
                        <button onclick="goBack()">Go Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="food.js"></script>
    <script>
        itemName = "Eclair";
        itemPrice = 50;
        function goBack(){
    window.location.href = '/DEC PROJ/PROJECT BEFORE DEC.html';
}
        </script>
</body>

</html>
