<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Croissants - La Vie Café</title>
    <link rel="stylesheet" href="foodstyle.css">
</head>

<body>
    <div id="mainpage">
        <div class="inner-container">
            <div class="Contents">
                <div class="food-image-container">
                    <img src="ProjectPics/PASTRIES/Financier.png" alt="Croissants Image" class="food-image">
                    <div class="additional-info" style="margin-top: 25%;">
                        <p class="price">PRICE: 30 PESOS</p>
                        <p class="rating">QUANTITY:<button onclick="minus()" class="minus"> - </button> <span>1</span> <button onclick="add()" class="add"> + </button></p>
                    </div>
                </div>
                <div class="text-and-buttons">
                    <div class="content-text">
                        <p>Experience the elegance of our Financier - a petite almond cake that redefines indulgence. Crafted with precision, this delicate pastry boasts a golden-brown exterior and a moist, almond-infused interior. The subtle sweetness and nutty aroma make each bite a moment of sheer delight. Whether paired with a hot beverage or enjoyed on its own, our Financier offers a refined treat for your palate.</p>
                    </div>
                    <div class="buttons">
                        <button onclick="addToCart()">Add to Cart</button>
                        <button onclick="goBack()">Go Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="food.js"></script>
    <script>
        itemName = "Financier";
        itemPrice = 30;
        function goBack(){
    window.location.href = '/DEC PROJ/PROJECT BEFORE DEC.html';
}
        </script>
</body>

</html>
