@keyframes goUp {
    from{
transform: translateY(900px);
opacity: 0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
    
}

@keyframes goUpHide {
    from{
transform: translateY(900px);
opacity: 0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}
body {
    background-color: #000;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-variant: small-caps;
    margin: 0;
}
@keyframes slideUp {
    from{
        transform: translateY(900px);
        opacity: 0;
    }
    to{
        transform: translateY(0);  
        opacity: 1;
        
    }
    
}
#mainpage {
    display: flex;
    justify-content: center;
    height: 90vh;
    margin: 0 auto;
    max-width: 950px;
    margin-top:40px;
    overflow: hidden;
}

.inner-container {
    padding: 20px;
    width: 100%;
    border: 1px solid #fff;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 0px;
}

.Contents {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.food-image-container {
    margin-right: 0px;   
    border-radius: 30px;
    margin-bottom: 0px;
}

.food-image {
    width: 70%;
    height: auto;
    border-radius: 10px;
    animation: slideUp 2s  ease-in-out;
    margin-top: 20px;

}

.text-and-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 20px;
}

.additional-info {
    margin-top: 10px;
    width: 100%;
    margin-bottom: 90px;
}

.price, .rating {
    margin: 0;
    font-size: 17px;
    padding: 10px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    background-size:20%;
    color: rgb(142, 80, 33);
    margin-right: 0px;
    margin-top: 30px;
    width: 60%;
    animation: slideUp 4s  ease-in-out;
}
.price{
    margin-bottom: 20px;

}
.rating {
    margin-bottom: 450px;
}

.content-text {
    max-width: 900px;
    margin-bottom: 10px;
    font-size: 25px;
    animation: slideUp 3s ease-in-out;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
    margin-bottom: 400px;
    margin-left:5px;
}

.buttons button {
    background-color: #28a745;
    color: #fff;
    padding: 15px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 60px;
    animation: slideUp 4s ease-in-out;
}

.buttons button:last-child {
    margin-left: 70px;
}



.food-image-container button{
background-color: rgba(255, 255, 255, 0.217);
border: 0px;
color: white;
border-radius: 10px;



}

.minus{
    margin-left: 20px;
    margin-right: 20px;
    width: 13%;
    font-size: 17px;
    
}

.add {
    margin-left: 20px;
    width: 13%;
    font-size: 15px;
}

