<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Croissants - La Vie Café</title>
    <link rel="stylesheet" href="foodstyle.css">
</head>

<body>
    <div id="mainpage">
        <div class="inner-container">
            <div class="Contents">
                <div class="food-image-container">
                    <img src="ProjectPics/DRINKS/Café liégeois.png" alt="Croissants Image" class="food-image">
                    <div class="additional-info">
                        <p class="price">PRICE: 80 PESOS</p>
                        <p class="rating">QUANTITY:<button onclick="minus()" class="minus"> - </button> <span>1</span> <button onclick="add()" class="add"> + </button></p>
                    </div>
                </div>
                <div class="text-and-buttons">
                    <div class="content-text">
                        <p>Embark on a journey of indulgence with our Café Liégeois - a sophisticated coffee creation that marries the boldness of espresso with the decadence of whipped cream and a hint of chocolate. This indulgent treat is a celebration of contrasts, from the robust coffee base to the luscious creaminess on top. Sip and savor the layers of flavor, making every moment with our Café Liégeois a luxurious escape into coffee bliss.</p>
                    </div>
                    <div class="buttons">
                        <button onclick="addToCart()">Add to Cart</button>
                        <button onclick="goBack()">Go Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="food.js"></script>
    <script>
        itemName = "Café Liégeois";
        itemPrice = 80;
        function goBack(){
    window.location.href = '/DEC PROJ/PROJECT BEFORE DEC.html';
}
        </script>
</body>

</html>
