<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Croissants - La Vie Café</title>
    <link rel="stylesheet" href="foodstyle.css">
</head>

<body>
    <div id="mainpage">
        <div class="inner-container">
            <div class="Contents">
                <div class="food-image-container">
                    <img src="ProjectPics/PASTRIES/Mille-Feuille.png" alt="Croissants Image" class="food-image">
                    <div class="additional-info">
                        <p class="price">PRICE: 50 PESOS</p>
                        <p class="rating">QUANTITY:<button onclick="minus()" class="minus"> - </button> <span>1</span> <button onclick="add()" class="add"> + </button></p>
                    </div>
                </div>
                <div class="text-and-buttons">
                    <div class="content-text">
                        <p>Indulge in the decadence of our Mille-Feuille - a classic French pastry that captivates with its layers of flaky puff pastry and velvety pastry cream. Each bite offers a symphony of textures, from the crisp and golden exterior to the smooth and rich interior. Crafted with precision and adorned with a delicate dusting of powdered sugar, our Mille-Feuille is a timeless delight. It's a pastry that elevates the art of dessert to a new pinnacle.</p>
                    </div>
                    <div class="buttons">
                        <button onclick="addToCart()">Add to Cart</button>
                        <button onclick="goBack()">Go Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="food.js"></script>
    <script>
        itemName = "Mille-Feuille";
        itemPrice = 50;
        function goBack(){
    window.location.href = '/DEC PROJ/PROJECT BEFORE DEC.html';
}
        </script>
</body>

</html>
