<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Croissants - La Vie Café</title>
    <link rel="stylesheet" href="foodstyle.css">
</head>

<body>
    <div id="mainpage">
        <div class="inner-container">
            <div class="Contents">
                <div class="food-image-container">
                    <img src="ProjectPics/PASTRIES/Palmier.png" alt="Croissants Image" class="food-image">
                    <div class="additional-info">
                        <p class="price">PRICE: 30 PESOS</p>
                        <p class="rating">QUANTITY: <button onclick="minus()" class="minus"> - </button> <span>1</span> <button onclick="add()" class="add"> + </button></p>
                    </div>
                </div>
                <div class="text-and-buttons">
                    <div class="content-text" style="margin-bottom: 40px;">
                        <p>Experience the delicate crispness of our Palmier - a<br> delightful pastry that captivates with its flaky layers<br> and caramelized sugar exterior. Handcrafted with care,<br> each palm-sized treat offers a perfect balance of sweetness<br> and simplicity. Whether enjoyed with your morning coffee<br> or as a sweet ending to your day, our Palmier is a<br> timeless indulgence that elevates the joy of pastry lovers.</p>
                    </div>
                    <div class="buttons">
                        <button onclick="addToCart()">Add to Cart</button>
                        <button onclick="goBack()">Go Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="food.js"></script>
    <script>
        itemName = "Palmier";
        itemPrice = 30;
        function goBack(){
    window.location.href = '/DEC PROJ/PROJECT BEFORE DEC.html';
}
        </script>
</body>

</html>
