<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Croissants - La Vie Café</title>
    <link rel="stylesheet" href="foodstyle.css">
</head>

<body>
    <div id="mainpage">
        <div class="inner-container">
            <div class="Contents">
                <div class="food-image-container">
                    <img src="ProjectPics/DRINKS/Café serré.png" alt="Croissants Image" class="food-image">
                    <div class="additional-info">
                        <p class="price" style="margin-top: 60px;">PRICE: 70 PESOS</p>
                        <p class="rating" style="width: 70%;">QUANTITY: <button onclick="minus()" class="minus"> - </button> <span>1</span> <button onclick="add()" class="add"> + </button></p>
                    </div>
                </div>
                <div class="text-and-buttons">
                    <div class="content-text">
                        <p>Awaken your senses with our Café Serré - a<br> concentrated shot of espresso that embodies the essence<br> of boldness. Sourced from premium coffee beans,<br> this intense brew offers a rich and robust flavor profile.<br> Whether embraced as a quick pick-me-up or the foundation<br> of your favorite coffee drinks, our Café Serré is the<br> perfect choice for those who savor the pure intensity of<br> espresso in every invigorating sip.</p>
                    </div>
                    <div class="buttons">
                        <button onclick="addToCart()">Add to Cart</button>
                        <button onclick="goBack()">Go Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="food.js"></script>
    <script>
        itemName = "Café Serré";
        itemPrice = 70;
        function goBack(){
    window.location.href = '/DEC PROJ/PROJECT BEFORE DEC.html';
}
        </script>
</body>

</html>
