<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Croissants - La Vie Café</title>
    <link rel="stylesheet" href="foodstyle.css">
</head>

<body>
    <div id="mainpage">
        <div class="inner-container">
            <div class="Contents">
                <div class="food-image-container">
                    <img src="ProjectPics/PASTRIES/Tarte au citron.png" alt="Croissants Image" class="food-image">
                    <div class="additional-info">
                        <p class="price">PRICE: 50 PESOS</p>
                        <p class="rating">QUANTITY:<button onclick="minus()" class="minus"> - </button> <span>1</span> <button onclick="add()" class="add"> + </button></p>
                    </div>
                </div>
                <div class="text-and-buttons">
                    <div class="content-text">
                        <p>Delight in the tangy elegance of our Tarte au Citron – a<br> zesty lemon tart that harmonizes the sweetness of<br> citrus with a buttery, flaky crust. Skillfully crafted,<br> each bite offers a burst of vibrant flavors and a luscious<br> lemon curd filling. Whether savored as a refreshing<br> dessert or shared on special occasions, our Tarte au Citron<br> is a delightful journey through the art of French patisserie.</p>
                    </div>
                    <div class="buttons">
                        <button onclick="addToCart()">Add to Cart</button>
                        <button onclick="goBack()">Go Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="food.js"></script>
    <script>
        itemName = "Tarte Au Citron";
        itemPrice = 50;
        function goBack(){
    window.location.href = '/DEC PROJ/PROJECT BEFORE DEC.html';
}
        </script>
</body>

</html>
